<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    />

    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Weather Dashboard</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand">Weather Dashboard</a>
      </nav>
    </header>

    <main class="main-section">
      <div class="left-column">
        <div class="search">
          <h2>Search for a City:</h2>
          <form id="search-form">
            <input type="text" class="search-input" />
            <button class="submit-button">Submit</button>
          </form>
        </div>
        <div class="history">
          <ul class="history-buttons">
            <li></li>
          </ul>
        </div>
      </div>
      <div class="right-column">
        <div class="current-weather">
          <div class="weather-box">weather</div>
        </div>
        <div class="forecast">
          <h3>5-Day Forecast</h3>
        </div>
      </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>

<!-- unneeded bootstrap code -->
<!-- <main class="row" style="height: 900px">
  <div class="col-3" style="background-color: aquamarine; padding: 0">
    <div class="container h-25" style="background-color: bisque">
      Search
    </div>
    <div class="container h-75" style="background-color: rgb(178, 74, 74)">
      History
    </div>
  </div>
  <div class="col-9" style="background-color: aqua; padding: 0; margin: 0">
    <div
      class="container h-25"
      style="background-color: aquamarine; margin: 0; padding: 0"
    >
      tee
    </div>
    <div
      class="container h-75"
      style="background-color: blue; margin: 0%; padding: 0%"
    ></div>
  </div>
</main> -->
